.amal-hero {
  background-color: #fae9e0;
  background-size: cover;
  background-position: 50% 50%;
  height: calc(55vh - 56px);
}

@media (min-width: 576px) {
  .amal-hero {
    height: 50vh;
    min-height: 30px;
  }
}

img {
  width: 80%;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.amal-brun {
  background-color: #d0bdb7;
  height: 10vh;
}

.amal-btn {
  background-color: #383547;
  color: white;
}

.blaae-btn {
  background-color: #fae9e0;
  color: #383547;
}

.btn {
  padding-right: 80px;
  padding-left: 80px;
}
.card-deck {
  background-image: url(../img/blad1.png);
  background-image: url(../img/blad2.png);
}
h1 {
  display: flex;
}
.produkter {
  text-align: center;
}
.konkurrence {
  background-color: #d0bdb7;
  height: 60vh;
}
@media (max-width: 576px) {
  .guide-video {
    width: 100%;
    height: 100%;
  }
}
